<!DOCTYPE html>
<html>
<head>
	<title>我的第一个地图</title>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=83f899eea56cc15af4548698e1b746c5&plugin=AMap.Autocomplete,AMap.Driving,AMap.PlaceSearch,AMap.ToolBar,AMap.OverView,AMap.Scale,AMap.ControlBar,AMap.MapType"></script> 
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		#container 
		{
			width:100%; 
			height: 100%;
			position: absolute;
			left: 0px;
			right: 0px;
		}
		#search_panel{
			width: 260px;
			/*height: 500px;*/
			position: absolute;
			left: 70px;
			top: 20px;
			background-color: #dbdee2;
			border-radius: 3px;
			border:1px dashed #dbdee2;
			box-shadow: 0 2px 3px -1px red; 
		}
		#startNode,#endNode{
			width: 132px;
		    height: 25px;
		    padding-left: 7px;
		    margin-bottom: 5px;
		    border:1px solid pink;
		    border-radius: 3px;
		}
		#search_content{
		    width: 200px;
		    height: 25px;
		    padding-left: 7px;
		    border:1px solid pink;
		    border-radius: 3px;
		}
		#zoom_level{
		    width: 132px;
		    height: 25px;
		    padding-left: 7px;
		    border:1px solid pink;
		    border-radius: 3px;
		}
		#btn{
			width: 40px;
			height: 29px;
			border:2px solid pink;
		    border-radius: 3px;
		}
		#btn_dh{
			width: 73px;
			height: 29px;
			border:2px solid pink;
		    border-radius: 3px;
		}
		#btn_true,#btn_interest{
			width: 40px;
			height: 29px;
			margin-top: 5px;
			border:2px solid pink;
		    border-radius: 3px;
		}
		#limit_scope,#relieve_scope{
			width: 80px;
			height: 29px;
			border:2px solid pink;
		    border-radius: 3px;
		    margin-left: 30px;
		}
		#search_interest{
			width: 69px;
		    height: 25px;
		    padding-left: 7px;
		    border:1px solid pink;
		    border-radius: 3px;
		    margin-bottom: 20px;
		}
		#panel{
			position: fixed;
			background-color: white;
			top: 230px;
			right: 10px;
			width: 280px;
		}
		.amap-copyright{
			opacity: 0;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div id="panel"></div>
	<div id="search_panel">
		起点:<input type="" name="" id="startNode"><br/>
		终点:<input type="" name="" id="endNode">
		<button id="btn_dh">开始导航</button>
		<input type="text" name="" placeholder="搜索的地区" id="search_content">
		<button id="btn">搜索</button>

		设置级别:<input type="text" name="" placeholder="10" id="zoom_level">
		<button id="btn_true">确定</button>

		搜索周围的兴趣点:<input type="text" name="" placeholder="美食" id="search_interest">
		<button id="btn_interest">搜索</button>

		<input type="button" name="" value="限定范围" id="limit_scope">
		<input type="button" name="" value="解除范围" id="relieve_scope">
		<div id="content_panel"></div>
	</div>
	<script type="text/javascript">
		var map = new AMap.Map('container',{
			zoom:15,//初始地图的级别
			viewMode:'3D',//默认是2D
			buildingAnimation:true,
			//center:[116.397485,39.90914]// 初始地图的中心点
		});

		new AMap.Autocomplete({
			input:'startNode'
		});
		new AMap.Autocomplete({
			input:'endNode'
		});

		btn_dh.onclick= function() {
			new AMap.Driving({
			map:map,
			panel:'panel'
			}).search([
			{keyword:startNode.value,city:'北京'},
			{keyword:endNode.value,city:'北京'}
			],function(status,data) {
				console.log(data);
			});
		}


		var search_panel = new AMap.Autocomplete({
			input:'search_content'//绑定的文本框的id值
		});

		var placeSearch = new AMap.PlaceSearch({
			map:map//再此地图内搜索
		});

		// select发生改变的时候触发
		AMap.event.addListener(search_panel,'select',function(e){
			// console.log(e);
			placeSearch.search(e.poi.name);
		});
	    search_content.oninput = function() {
			if(this.value == '') {
				return;
			}
			// console.log(this.value);
			new AMap.Autocomplete().search(this.value,function(status,data){
				// console.log(data);
				if(data.tips){
					WQ = data.tips[0].location.Q;
					JR = data.tips[0].location.R;
					// console.log(WQ+','+JR);
					btn.onclick = function(){
						if(WQ && JR){
							map.setCenter([JR,WQ]);
						}
					}
				}
			});
		}
		// 设置级别
		btn_true.onclick = function() {
			map.setZoom(zoom_level.value);
		}

		// 兴趣点搜索
		AMap.service(['AMap.PlaceSearch'], function() {
			btn_interest.onclick = function() {
					map.clearMap();
					new AMap.PlaceSearch({
						type:search_interest.value,//搜索结果的类型
						pageSize:5,//一页显示5条
						pageIndex:2,//默认在第几页显示
						//city:'010',区号北京区号010
						//citylimit:true,//是否强制限制在设定的城市内搜索
						map:map,//展示在哪个地图里
						panel:'content_panel'//放在哪个元素下
						//第一个参数是关键字,第二个是中心点,第三个是范围,第四个是匿名函数
					}).searchNearBy('',[map.getCenter().R,map.getCenter().Q],2000,function() {

					});
				}
		});

		limit_scope.onclick = function() {
			var bounds = map.getBounds();
			map.setLimitBounds(bounds);
		}
		relieve_scope.onclick = function() {
			map.clearLimitBounds();
		}

		// AMap.MapType地图类型切换插件

		map.addControl(new AMap.MapType({
			defaultType:0, //0默认,1代表的是卫星
			showRoad:true  //显示路况
		}));



		// 有下角的鹰眼插件
		map.addControl(new AMap.OverView());
		//AMap.Scale()比例尺控件
		map.addControl(new AMap.Scale());
		//AMap.ToolBar()工具条控件
		map.addControl(new AMap.ToolBar());
		//翻转控件
		map.addControl(new AMap.ControlBar({
			showZoomBar:true,//调节级别
			// showControlButton:false,//可以取消  倾斜旋转角度的按钮
			position:{
				right:'80px',//控件离右侧距离50px
				top:'20px'//控件离上距离30px
			}
		}));
	</script>
</body>
</html>
